# MTUProg1.39.12

./: .gitignore  aclara_meters.sln  ble.net.sln  file.txt
AclaraMetersShareExtension/: AclaraMetersShareExtension.csproj  Entitlements.plist  Info.plist  ShareViewController.cs
Documentation/: GeneralInfo.txt
Lexi/: ISerial.cs  Lexi.cs  Lexi.csproj  LexiFilterResponse.cs  LexiFiltersResponse.cs  LexiPackage.cs  LexiWriteException.cs  LexiWriteResult.cs
MTUComm/: .Configuration.cs.swp  Action.cs  ActionResult.cs  AddMtuLog.cs  Aux.cs  Auxiliary.cs  Compression.cs  Configuration.cs  Delegates.cs  Errors.cs  EventLog.cs  EventLogList.cs  Explanation_AndroidPath.txt  Files.cs  Initialization.cs  InterfaceAux.cs  LogDataEntry.cs  LogQueryResult.cs  Logger.cs  Logger_BACKUP_4033.cs  Logger_BASE_4854.cs  Logger_LOCAL_4457.cs  Logger_REMOTE_4295.cs  MTUBasicInfo.cs  MTUComm.cs  MTUComm.csproj  MTUComm.sln  Mobile.cs  MtuSha256.cs  NodeDiscovery.cs  NodeDiscoveryList.cs  PageLinker.cs  Parameter.cs  Puck.cs  RDDStatusResult.cs  ReadResult.cs  ScriptAux.cs  ScriptRunner.cs  Singleton.cs  Validations.cs
MTUComm/Exceptions/: MemoryMapExceptions.cs  MtuExceptions.cs  OwnExceptionsBase.cs
MTUComm/MemoryMap/: .MemoryMap.cs.swp  AMemoryMap.cs  CustomMethodNotExistException.cs  Explanation.txt  IMemoryMap.cs  MemoryMap.cs  MemoryMap31xx32xx.cs  MemoryMap33xx.cs  MemoryMap342x.cs  MemoryMapParseXmlException.cs  MemoryMapXmlValidationException.cs  MemoryMap_CustomMethods.cs  MemoryOverload.cs  MemoryRegister.cs  MemoryRegisterDictionary.cs  MemoryRegisterNotExistException.cs  OverloadEmptyCustomException.cs  SetMemoryFormatException.cs  SetMemoryTypeLimitException.cs  family_31xx32xx.xml  family_33xx.xml
MTUComm/Observer/: Broadcaster.cs  IObservable.cs
MTUComm/Resource/: Error.xml  Interface.xml  certificate.cer  family_31xx32xx.xml  family_33xx.xml  family_342x.xml  family_35xx36xx.xml
MTUComm/XMLs/: family_31xx32xx.xml  family_33xx.xml  family_342x.xml
MTUComm/actions/: AddMtu.cs  AddMtuForm.cs  AddMtuLog.cs  MtuForm.cs
MtuComm/: Mtu.cs  MtuComm.csproj
MtuComm/Properties/: AssemblyInfo.cs
UnitTest/: Configuration.cs  General_Test.cs  Test_Actions.cs  Test_DynamicMemoryMap.cs  UnitTest.csproj
Xml/: Action.cs  ActionInterface.cs  ActionParameter.cs  Alarm.cs  AlarmList.cs  Config.cs  DebugOptions.cs  Demand.cs  DemandConf.cs  Error.cs  ErrorList.cs  Global.cs  Interface.cs  InterfaceConfig.cs  InterfaceParameters.cs  MemOverload.cs  MemRegister.cs  MemRegisterList.cs  Memories.cs  Memory.cs  Meter.cs  MeterTypes.cs  Mtu.cs  MtuAux.cs  MtuID.cs  MtuInterface.cs  MtuMemory.cs  MtuTypes.cs  Option.cs  Param.cs  Port.cs  Script.cs  ScriptAction.cs  UnitTestRegister.cs  UnitTestRegisters.cs  UnitTestValue.cs  Xml.csproj  XmlAux.cs
Xml/UnitTest/: UnitTest_Data.cs  UnitTest_DumpMemoryMap.cs  UnitTest_FormGlobal.cs  UnitTest_FormValue.cs  UnitTest_FormValues.cs  UnitTest_Output.cs  UnitTest_Register.cs  UnitTest_Result.cs  UnitTest_Results.cs  UnitTest_WriteResponse.cs  UnitTest_WriteResponses.cs
aclara_meters/: AppResources.resx  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  BorderlessdatePicker.cs  CommentsLengthValidatorBehavior.cs  Container.cs  CredentialsService.cs  EntryLengthValidatorBehavior.cs  FormsApp.xaml  FormsApp.xaml.cs  GenericUtilsClass.cs  IPathService.cs  ViewCellTransparent.cs  aclara_meters.csproj
aclara_meters.Android/: AdapterBluetooth.cs  BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  GlobalSuppressions.cs  MAMService.cs  MainActivity.cs  MainApplication.cs  PathService.cs  ViewCellTransparent.cs  aclara_meters.Android.csproj  aclara_meters.Droid.csproj
aclara_meters.iOS/: AdapterBluetooth.cs  AppDelegate.cs  BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  Entitlements.plist  Info.plist  MAMLogin.cs  MAMService.cs  Main.cs  Online.cs  Parameters.cs  TEST.cs  ViewCellTransparent.cs  aclara_meters.iOS.csproj
aclara_meters/Behaviors/: ValidatorBehavior.cs
aclara_meters/Helpers/: ConexionBluetooth.cs  Settings.cs  TranslateExtension.cs
aclara_meters/Models/: DeviceItem.cs  DeviceListNotify.cs  ItemsLog.cs  PageItem.cs  PickerItems.cs  ReadMTUItem.cs
aclara_meters/Resources/: XmlStrings.cs
aclara_meters/util/: BasePage.cs  BaseViewModel.cs  IAdapterBluetooth.cs  IMAMService.cs  InvertBooleanConverter.cs  PictureService.cs
aclara_meters/view/: AclaraInstallPage.xaml  AclaraInstallPage.xaml.cs  AclaraViewAddMTU.xaml  AclaraViewAddMTU.xaml.cs  AclaraViewAddMTUAddMeter.xaml  AclaraViewAddMTUAddMeter.xaml.cs  AclaraViewAddMtuReplaceMeter.xaml  AclaraViewAddMtuReplaceMeter.xaml.cs  AclaraViewConfig.xaml  AclaraViewConfig.xaml.cs  AclaraViewDataRead.xaml  AclaraViewDataRead.xaml.cs  AclaraViewGlobalUIController.xaml  AclaraViewInstallConfirmation.xaml  AclaraViewInstallConfirmation.xaml.cs  AclaraViewLogin.xaml  AclaraViewLogin.xaml.cs  AclaraViewMainMenu.xaml  AclaraViewMainMenu.xaml.cs  AclaraViewReadMTU.xaml  AclaraViewReadMTU.xaml.cs  AclaraViewRemoteDisconnect.xaml  AclaraViewRemoteDisconnect.xaml.cs  AclaraViewReplaceMTU.xaml  AclaraViewReplaceMTU.xaml.cs  AclaraViewReplaceMTUReplaceMeter.xaml  AclaraViewReplaceMTUReplaceMeter.xaml.cs  AclaraViewReplaceMeter.xaml  AclaraViewReplaceMeter.xaml.cs  AclaraViewScripting.xaml  AclaraViewScripting.xaml.cs  AclaraViewSettings.xaml  AclaraViewSettings.xaml.cs  AddMTUPage.xaml  AddMTUPage.xaml.cs  BleDeviceScannerPage.xaml  BleDeviceScannerPage.xaml.cs  BleGattServerPage.xaml  BleGattServerPage.xaml.cs  BleGattServicePage.xaml  (+26 more)
aclara_meters/viewNew/: viewBottomBar.xaml  viewBottomBar.xaml.cs  viewContainer.xaml  viewContainer.xaml.cs  viewMenuView.xaml  viewMenuView.xaml.cs  viewTopBar.cs  viewTopBar.xaml  viewTopBar.xaml.cs
aclara_meters/viewmodel/: LoginMenuViewModel.cs  TabLogViewModel.cs  ViewModelBase.cs
ble_library/: BleMainClass.cs  BleMainInterface.cs  BlePort.cs  BleSerial.cs  ISerial.cs  ble_library.csproj
(+56 files in other folders)
