<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ble.net" Version="1.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="nexus.core" Version="0.32.0" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BleMainInterface.cs" />
  </ItemGroup>
</Project>