<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ble.net" Version="1.2.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="nexus.core" Version="0.35.0" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BleMainInterface.cs" />
    <Compile Remove="ISerial.cs" />
    <Compile Remove="Lexi.cs" />
    <Compile Remove="LexiWriteException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lexi\Lexi.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
</Project>