<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc|AnyCPU' ">
    <IntermediateOutputPath>obj\AdHoc</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AdHoc</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.CustomControls.AccordionView" Version="1.1.6" />
    <PackageReference Include="Xamarin.CustomControls.StateButton" Version="1.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="nexus.core" Version="0.35.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="ble.net" Version="1.2.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="viewmodel\BleDeviceScannerViewModel.cs" />
    <Compile Remove="viewmodel\AbstractScanViewModel.cs" />
    <Compile Remove="viewmodel\BleGattCharacteristicViewModel.cs" />
    <Compile Remove="viewmodel\BleGattServerViewModel.cs" />
    <Compile Remove="viewmodel\BleGattServiceViewModel.cs" />
    <Compile Remove="viewmodel\BlePeripheralViewModel.cs" />
    <Compile Remove="view\AclaraViewGlobalUIController.xaml.cs" />
    <Compile Remove="view\BleGattServerPage.xaml.cs" />
    <Compile Remove="view\LogsPage.xaml.cs" />
    <Compile Remove="view\MyPage.xaml.cs" />
    <Compile Remove="view\testingui.xaml.cs" />
    <Compile Remove="Xml_Files\XmlResources.Designer.cs" />
    <Compile Remove="EntryLengthValidatorBehavior.cs" />
    <Compile Remove="Constants.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="view\BleGattServicePage.xaml.cs">
      <DependentUpon>AclaraViewReadMTU.xaml</DependentUpon>
    </Compile>
    <Compile Update="view\BleSettingsPage.xaml.cs">
      <DependentUpon>AclaraViewSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="view\LoginMenuPage.xaml.cs">
      <DependentUpon>AclaraViewLogin.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>FormsApp.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\BleDeviceScannerPage.xaml.cs">
      <DependentUpon>AclaraViewMainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\AclaraViewAddMTU.xaml.cs">
      <DependentUpon>AclaraViewAddMTU.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XML\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="aclara_meters-1.ruleset" />
    <None Remove="aclara_meters.ruleset" />
    <None Remove="XML\XmlElementList.xml" />
    <None Remove="view\.AclaraViewMainMenu.xaml.cs.swp" />
    <None Remove="Resources\Alarm.xml" />
    <None Remove="Resources\DemandConf.xml" />
    <None Remove="Resources\Global.xml" />
    <None Remove="Resources\Memory.xml" />
    <None Remove="Resources\Meter.xml" />
    <None Remove="Resources\Mtu.xml" />
    <None Remove="Xml_Files\Alarm.xml" />
    <None Remove="Xml_Files\DemandConf.xml" />
    <None Remove="Xml_Files\Global.xml" />
    <None Remove="Xml_Files\Memory.xml" />
    <None Remove="Xml_Files\Mtu.xml" />
    <None Remove="Xml_Files\Meter.xml" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ble_library\ble_library.csproj" />
    <ProjectReference Include="..\MTUComm\MTUComm.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="view\AclaraViewGlobalUIController.xaml" />
    <EmbeddedResource Remove="view\LogsPage.xaml" />
    <EmbeddedResource Remove="view\MyPage.xaml" />
    <EmbeddedResource Remove="view\testingui.xaml" />
    <EmbeddedResource Remove="Xml_Files\XmlResources.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="view\BottomBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\DialogsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\TopBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
