<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.CustomControls.AccordionView" Version="1.0.8" />
    <PackageReference Include="Xamarin.CustomControls.StateButton" Version="1.0.8" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="nexus.core" Version="0.32.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="ble.net" Version="1.1.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.8.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="viewmodel\BleDeviceScannerViewModel.cs" />
    <Compile Remove="viewmodel\AbstractScanViewModel.cs" />
    <Compile Remove="viewmodel\BleGattCharacteristicViewModel.cs" />
    <Compile Remove="viewmodel\BleGattServerViewModel.cs" />
    <Compile Remove="viewmodel\BleGattServiceViewModel.cs" />
    <Compile Remove="viewmodel\BlePeripheralViewModel.cs" />
    <Compile Remove="view\BleGattServerPage.xaml.cs" />
    <Compile Remove="view\MyPage.xaml.cs" />
    <Compile Remove="view\testingui.xaml.cs" />
    <Compile Remove="Xml_Files\XmlResources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="view\BleGattServicePage.xaml.cs">
      <DependentUpon>AclaraViewReadMTU.xaml</DependentUpon>
    </Compile>
    <Compile Update="view\BleSettingsPage.xaml.cs">
      <DependentUpon>AclaraViewSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="view\LoginMenuPage.xaml.cs">
      <DependentUpon>AclaraViewLogin.xaml</DependentUpon>
    </Compile>
    <Compile Update="view\LogsPage.xaml.cs">
      <DependentUpon>LogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>FormsApp.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\BleDeviceScannerPage.xaml.cs">
      <DependentUpon>AclaraViewMainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\AclaraViewAddMTU.xaml.cs">
      <DependentUpon>AclaraViewAddMTU.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XML\" />
    <Folder Include="Xml_Files\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="XML\XmlElementList.xml" />
    <None Remove="view\.AclaraViewMainMenu.xaml.cs.swp" />
    <None Remove="Resources\Alarm.xml" />
    <None Remove="Resources\DemandConf.xml" />
    <None Remove="Resources\Global.xml" />
    <None Remove="Resources\Memory.xml" />
    <None Remove="Resources\Meter.xml" />
    <None Remove="Resources\Mtu.xml" />
    <None Remove="Xml_Files\Alarm.xml" />
    <None Remove="Xml_Files\DemandConf.xml" />
    <None Remove="Xml_Files\Global.xml" />
    <None Remove="Xml_Files\Memory.xml" />
    <None Remove="Xml_Files\Mtu.xml" />
    <None Remove="Xml_Files\Meter.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ble_library\ble_library.csproj" />
    <ProjectReference Include="..\..\boilerplate\Lexi\Lexi.csproj" />
    <ProjectReference Include="..\..\boilerplate\MTUComm\MTUComm.csproj" />
    <ProjectReference Include="..\..\boilerplate\Xml\Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="view\MyPage.xaml" />
    <EmbeddedResource Remove="view\testingui.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml_Files\Alarm.xml" />
    <EmbeddedResource Include="Xml_Files\DemandConf.xml" />
    <EmbeddedResource Include="Xml_Files\Global.xml" />
    <EmbeddedResource Include="Xml_Files\Memory.xml" />
    <EmbeddedResource Include="Xml_Files\Mtu.xml" />
    <EmbeddedResource Include="Xml_Files\Meter.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Xml_Files\XmlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>