<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="ble.net" Version="1.2.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xml\Xml.csproj" />
    <ProjectReference Include="..\Lexi\Lexi.csproj" />
    <ProjectReference Include="..\Xml\Xml.csproj" />
    <ProjectReference Include="..\ble_library\ble_library.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp">
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observer\" />
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".Configuration.cs.swp" />
    <None Remove="XMLs\Interface.xml" />
    <None Remove="XMLs\family_31xx32xx.xml" />
    <None Remove="XMLs\AddMtu.xml" />
    <None Remove="XMLs\AddMtu_InitRead.xml" />
    <None Remove="XMLs\AddMtu_Meter.xml" />
    <None Remove="XMLs\AddMtu_Meter_Error.xml" />
    <None Remove="XMLs\AddMtu_Meter_Error2.xml" />
    <None Remove="XMLs\AddMtu_Meter_NoReadInterval.xml" />
    <None Remove="XMLs\TurnOffMtu.xml" />
    <None Remove="Resource\Error.xml" />
    <None Remove="Resource\Config\DownloadFTP.xml" />
    <None Remove="Resource\Config\test.xml" />
    <None Remove="Resource\Interface.xml" />
    <None Remove="Resource\family_33xx.xml" />
    <None Remove="Resource\family_342x.xml" />
    <None Remove="Resource\family_31xx32xx.xml" />
    <None Remove="Resource\family_35xx36xx.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TaskExtensions.cs" />
    <Compile Remove="Resource\Configsss\iiiii.cs" />
    <Compile Remove="Resource\Configsss\pppp.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Error.xml" />
    <EmbeddedResource Include="Resource\Interface.xml" />
    <EmbeddedResource Include="Resource\family_33xx.xml" />
    <EmbeddedResource Include="Resource\family_342x.xml" />
    <EmbeddedResource Include="Resource\family_31xx32xx.xml" />
    <EmbeddedResource Include="Resource\family_35xx36xx.xml" />
  </ItemGroup>
</Project>
