<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xml\Xml.csproj" />
    <ProjectReference Include="..\Lexi\Lexi.csproj" />
    <ProjectReference Include="..\Xml\Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp">
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observer\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".Configuration.cs.swp" />
    <None Remove="XMLs\Interface.xml" />
    <None Remove="XMLs\family_31xx32xx.xml" />
    <None Remove="XMLs\AddMtu.xml" />
    <None Remove="XMLs\AddMtu_InitRead.xml" />
    <None Remove="XMLs\AddMtu_Meter.xml" />
    <None Remove="XMLs\AddMtu_Meter_Error.xml" />
    <None Remove="XMLs\AddMtu_Meter_Error2.xml" />
    <None Remove="XMLs\AddMtu_Meter_NoReadInterval.xml" />
    <None Remove="XMLs\TurnOffMtu.xml" />
    <None Remove="Resource\Error.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Error.xml" />
  </ItemGroup>
</Project>
